{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOPSN-PF22HQ\\DENEME;Initial Catalog=UdemyNLayerAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
